<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<_locDefinition xmlns="urn:locstudio">
		<_locDefault _loc="locNone" />
		<_locTag _loc="locData">Title</_locTag>
		<_locTag _loc="locData">Description</_locTag>
		<_locTag _loc="locData">Author</_locTag>
		<_locTag _loc="locData">ToolTip</_locTag>
	</_locDefinition>
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ScalarFunction</Title>
			<Shortcut>ScalarFunction01</Shortcut>
			<Description>Cria o bloco de criação para função scalar no padrão da Momentum</Description>
			<Author>Pedro Figueredo</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>NomeScalarFunction</ID>
					<ToolTip>Nome da Função</ToolTip>
					<Default>NomeScalarFunction</Default>
				</Literal>
				<Literal>
					<ID>Objetivo</ID>
					<ToolTip>Descrição da Função Scalar</ToolTip>
					<Default>Objetivo</Default>
				</Literal>
				<Literal>
					<ID>Data</ID>
					<ToolTip>Data da criação da Função</ToolTip>
					<Default>01/01</Default>
				</Literal>
				<Literal>
					<ID>Function</ID>
					<ToolTip>Function</ToolTip>
					<Default>SELECT </Default>
				</Literal>
			</Declarations>
			<Code Language="SQL">
<![CDATA[IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'[dbo].[PFNC_$NomeScalarFunction$]') AND objectproperty(id, N'IsScalarFunction')=1)
	DROP FUNCTION [dbo].[PFNC_$NomeScalarFunction$]
GO

CREATE FUNCTION [dbo].[PFNC_$NomeScalarFunction$]
	(@Param int)
	RETURNS bit
	AS

	/*
	Documentacao
	Objetivo..........: $Objetivo$
	Autor.............: SMN - Wesley Silveira
 	Data..............: $Data$/2021
	Ex................: SELECT  [dbo].[PFNC_$NomeScalarFunction$]

	*/

	BEGIN;
	
		RETURN 1;

	END;
GO]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
